/* styles.css */

/*CSS variables */
:root {
	--primary: #00C2FF;
	--light: #ccc;
	--dark: #333;
	--grey: #ddd;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}

html {
	height: 100vh;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.4;
}

p {
	font-size: 1em;
	line-height: 1.6em;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.container {
	text-align: center;
	width: 100%;
}

/* header */
header {
	display: flex;
	justify-content: space-between;
	box-shadow: var(--shadow);
	background: #222;
	padding: 0.7em 1em  1.5em; 
	width: 100%;
}


.logo {
	font-size: 2em;
	color: var(--primary);
	
}

.hide-mobile {
	display: none;
}

.menu {
	width: 30px;
	margin-top: 40%; 
	padding-top: .5em;
	background-color: var(--primary);

}

/* hero-section */
.hero-section {
	display: grid;
	grid-template-columns:(1, 1fr);
    min-height: 650px;
    background: url(../images/img2.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
	justify-content: center;
    box-shadow: var(--shadow);
	width: 100%;
	margin: 0 auto; 
	height: 100vh;
}

.hero-content {
	width: 100%;
	margin: 10em 0 0 -2em;
	padding-top: 4em;
}

.hero-content h1 {
	width: 100%;
    font-size: 2.6em;
	margin-bottom: 0;
	color:var(--primary);
}

.hero-content p {
    font-size: 1.6em;
    margin-top: 0;
	color:var(--light);
	margin-top: 1em;
	font-weight: 600;
}

.hero-content p a {
	text-decoration: none;
	display: inline-block;
	background: linear-gradient(rgb(44, 151, 184), #00C2ff);
	border-radius: 100px;
	color: var(--light);
	padding: 0 1em;
}

/* about */
.about-page {
	width: 100%;
    color: var(--dark);
    margin-top: 10%;
	padding: 4em 0 2em;
	text-align: justify;
}


.about-page img {
	height: 200px;
	width: 300px;
	box-shadow: var(--shadow);
}


.about-page ul li{
	width: 100%;
}

.about-page h2 {
	color: var(--primary);
	font-size: 300%;
	padding-bottom: .5em;
}

.about-page  li {
	padding: 5px;
	width: 100%;
}

.about-page ul h2 {
	font-size: 200%;
	color: var(--dark);
}

.about-page .description {
	font-size: 1.2em;
	font-weight: bold;
} 
 
.about-page .bio-data p {
	color: var(--dark);
	font-size: 1em;
} 



/* skills */
.skills {
	display: grid;
	grid-gap: 20px;
	align-items: column;
    background: var(--primary);
    color: #fff;
    margin-top: 15%;
    padding: 4em 0 2em;
}


/* 
.skills h2{
	text-align: center;
	color: #fff;
} */ */

.proficiency {
	padding: 1em;
	margin: 2em;
    width: 100%;
	box-shadow: var(--shadow);
	height: 200px;
	background: #f4f4f4;
	color: var(--primary);
}

/* contact */
#my-form {
	width: 70%;
	margin: 0 auto;
    padding: 2rem;
	background:inherit;
}

#my-form label {
    display: block;
}

#my-form input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    background: #333;
    color:#fff;
    border-radius: 5px;
    margin: 5px 0;
}

.btn:hover {
    background: #444;
}

.bg-dark {
    background: #333;
    color: #fff;
}

/* footer */
footer {
    width: 100%;
    background: #222; 
    color:#fff;
	padding: 3em 0;
}

footer a {
	text-decoration: none;
}

footer .reach-out {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
}

nav ul {
	position: fixed;
	width: 60%;
	top: 0;
	right: 0;
	text-align: left;
	background: var(--dark);
	height: 100%;
	z-index: 7;
	padding-top: 3em;
}

nav ul li a {
	color:var(--light);
	text-decoration: none;
	display: block;
	width: 100%;
	padding: 1em 2em;
	background-color: var(--dark);
}

nav ul li a:hover {
	background-color: #555;
}


/* media Queries */
@media only screen and (min-width: 650px){
	
nav ul {
		width: 40%;
	}

.hero-content {

	margin: 2em 0 0 0;
}


	h1 {
		font-size: 4em;
		margin: 0;
	}

.hero-content p {
    font-size: 1.8em;
    margin-top: 0;
	color:var(--light);
	margin-top: 1em;
	font-weight: 600;
}
	
.subhead {
	font-size: 1.4em;
	margin-bottom: 12%;
 }

 .about-page {
	min-height: 300px;
 }
	
.about-page .bio-data p {
	font-size: 1.2em;
}

.portfolio-page ul {
grid-template-columns: auto auto auto auto;
}



@media only screen and (min-width: 875px) {
	
.about-page .bio-data {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 2em;
	text-align: justify; 
	justify-content: space-around;
}

.subhead {
	margin-bottom: 15%;
 }
 
.portfolio-page {
	 margin: 4% 0 0;
	}

	
.portfolio-page ul {
	padding: 0;
}

 }
 

 @media only screen and (min-width: 1024px) {
	
	 .container {
		 width: 80%;
		 margin: 0 auto;
	 } 
 
	 .show-desktop {
		 display: block;
		 margin: 0 auto 13% auto;
	 }
 
	 .hide-desktop {
		 display: none;
	 }
 
	 nav ul { 
		 position: inherit;
		 width: auto;
		 background: none;
		 height: auto;
		 display: flex;
		 padding-top: 0;
	 }
 
	 nav ul li {
		 float: left;
	 }
 
	 nav ul li a {
		 color: var(--primary);
		 background-color: inherit;
		 text-align: right;
		 padding: 1em 2em;
		 font-weight: 400%;
		 height: auto;
	 }
 
	 nav ul li a:hover {
		 background-color: #000;
		 color: #fff;
		 transition: 0.5s;
	 }
 
	 
 }
 
 
 @media only screen and (min-width: 1600px){
	 .hero-img{
		 width: 100%;
		 margin: 5em auto 4em 15%;
	 }
 
	 .container {
		 width: 70%;
	 }
 
	 .portfolio-page {
		 padding: 6em 0 4em;
	 }
 
	 h2 {
		 margin-top: 4em;
	 }
 
 }
}